### ISSUE TITLE
Burp 2.0.46 - SSL read problem in asfd_do_read_ssl: 5 - 0=No error

### ISSUE THREAD

**Issue by maxus23** [grke/burp#480]
Error on client (windows srv 2008 std 32) after each 2d backup (1st backup success):
2016-09-19 23:22:39: c:\Program Files\Burp\bin\burp.exe[5096] Phase 1 end (file system scan)
2016-09-19 23:22:39: c:\Program Files\Burp\bin\burp.exe[5096] Phase 2 begin (send backup data)

zfffzz2016-09-19 23:22:40: c:\Program Files\Burp\bin\burp.exe[5096] main socket: Got SSL_ERROR_SYSCALL
2016-09-19 23:22:40: c:\Program Files\Burp\bin\burp.exe[5096] main socket: SSL read problem in asfd_do_read_ssl: 5 - 0=No error
 6

--------------------------------------------------------------------------------
Start time: 2016-09-19 23:22:24
  End time: 2016-09-19 23:22:40
Time taken: 00:16
                         New   Changed Duplicate   Deleted     Total |  Scanned
                   ------------------------------------------------------------
             Files:        3         3         0         0         6 |     6785
       Grand total:        6         3         0         0         9 |     6785
                   ------------------------------------------------------------

             Messages:             0
             Warnings:             0

      Bytes estimated:    8966607347 (8.35 GB)
      Bytes in backup:        277898 (271.38 KB)
       Bytes received:          5329 (5.20 KB)
           Bytes sent:       1292772 (1.23 MB)
--------------------------------------------------------------------------------
2016-09-19 23:22:40: c:\Program Files\Burp\bin\burp.exe[5096] Error in phase 2
2016-09-19 23:22:40: c:\Program Files\Burp\bin\burp.exe[5096] Phase 2 end (send file data)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "System Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "ASR Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "BITS Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "WMI Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "Shadow Copy Optimization Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "COM+ REGDB Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "Registry Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "Dhcp Jet Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-19 23:22:42: c:\Program Files\Burp\bin\burp.exe[5096] VSS Writer (BackupComplete): "TermServLicensing", State: 0x1 (VSS_WS_STABLE)

Server burp log file:
2016-09-20 09:04:27: burp[5427] Client version: 2.0.46
2016-09-20 09:04:27: burp[5427] Protocol: 1
2016-09-20 09:04:27: burp[5427] Client is Windows
2016-09-20 09:04:27: burp[5427] Begin phase1 (file system scan)
2016-09-20 09:04:46: burp[5427] End phase1 (file system scan)
2016-09-20 09:04:46: burp[5427] Begin phase2 (receive file data)

Other clients works well.

**Comment by grke** [comment]
Hello,
Is there some kind of anti virus on the Windows machine?

Is the burp server segfaulting?
Try running the burp server like this:
burp -c /etc/burp/burp-server.conf -F -n
And running the backup.

**Comment by maxus23** [comment]
There is antivirus kaspersky disabled.
 
root@bckp1:/etc/burp# burp -c /etc/burp/burp-server.conf -F -n
*** Error in `burp': free(): invalid next size (fast): 0x0880f580 ***
Аварийный останов
Emergency Stop

**Comment by grke** [comment]
Hello,
That may be something to do with '-n' that I have already fixed in current master.
Can you try git master on the server side, or apply this patch and try the same thing again?

```
--- a/src/server/child.c
+++ b/src/server/child.c
@@ -133,10 +133,12 @@ int child(struct async *as, int is_status_server,
 
        // If we are not a status server, we are a normal child - set up the
        // parent socket to write status to.
-       if(status_wfd>0
-         && !(wasfd=setup_asfd(as, "child status pipe", &status_wfd)))
-               goto end;
-       wasfd->attempt_reads=0;
+       if(status_wfd>0)
+       {
+               if(!(wasfd=setup_asfd(as, "child status pipe", &status_wfd)))
+                       goto end;
+               wasfd->attempt_reads=0;
+       }
 
        /* Has to be before the chuser/chgrp stuff to allow clients to switch
           to different clients when both clients have different user/group
```

If you can get it to segfault with this patch, please do:
gdb --args burp -c /etc/burp/burp-server.conf -F -n
And run a backup again.
If it segfaults, enter 'bt' and send me the output.
To exit gdb, enter 'quit'.

**Comment by maxus23** [comment]
Thanks. I'l do it. Tell me please how to apply patch in debian 8.

**Comment by grke** [comment]
If you are using git, just build and install latest master.
If you are using the bz2 file from sourceforge, just edit src/server/child.c as the patch above describes, recompile and install.
If you are getting your code prebuilt from somewhere, I don't know how to help you.

**Comment by maxus23** [comment]
I installed from sourceforge, so my src/server/child.c is already been corrected as your patch. I checked.

**gdb**

Server:

```
root@bckp1:~/burp-2.0.46/src/server# gdb --args burp -c /etc/burp/burp-server.conf -F -n
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i586-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from burp...done.
(gdb) start
Temporary breakpoint 1 at 0x804cb60: file src/prog.c, line 526.
Starting program: /usr/sbin/burp -c /etc/burp/burp-server.conf -F -n

Temporary breakpoint 1, main (argc=5, argv=0xbffff754) at src/prog.c:526
526     {
(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/sbin/burp -c /etc/burp/burp-server.conf -F -n
[Inferior 1 (process 20066) exited with code 01]
```
Client:
```
C:\Program Files\Burp\bin>burp.exe -a b
2016-09-21 14:46:08: C:\Program Files\Burp\bin\burp.exe[6724] unexpected command
 in authorise_client(): e:unable to authorise on server
```

**Comment by grke** [comment]
Hello,

My apologies, you are correct. 2.0.46 does indeed have that fix in.

You are not starting gdb correctly though. You need to 'run' instead of 'start'. So:

gdb --args burp -c /etc/burp/burp-server.conf -F -n
Then at the prompt:
run

And run the backup on the client side.

Then if/when the server segfaults:
bt

**Comment by maxus23** [comment]
I installed from sourceforge, so my src/server/child.c is already been corrected as your patch. I checked.

**gdb**

Server:

```
(gdb) run
Starting program: /usr/sbin/burp -c /etc/burp/burp-server.conf -F -n
*** Error in `/usr/sbin/burp': free(): invalid next size (fast): 0x080fb570 ***

Program received signal SIGABRT, Aborted.
0xb7bbde2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb)

```
bad windows 2008 remote client1:
```
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 6656
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 6720
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 6784
ffff 6788

2016-09-21 15:28:12: C:\Program Files\Burp\bin\burp.exe[6188] Phase 1 end (file system scan)
2016-09-21 15:28:12: C:\Program Files\Burp\bin\burp.exe[6188] Phase 2 begin (send backup data)

zfzz
```

Other windows xp remote client works well when debbuging.

**Comment by grke** [comment]
In order to get useful information, you need to type 'bt' into gdb when the error occurs.

**Comment by maxus23** [comment]
Starting program: /usr/sbin/burp -c /etc/burp/burp-server.conf -F -n
*** Error in `/usr/sbin/burp': free(): invalid next size (fast): 0x0811d180 ***

Program received signal SIGABRT, Aborted.
0xb7bbde2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  0xb7bbde2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0xb7bbf4b3 in __GI_abort () at abort.c:89
#2  0xb7bfc528 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0xb7cc283c "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0xb7c025a3 in malloc_printerr (action=<optimized out>, str=0xb7cc29dc "free(): invalid next size (fast)", ptr=0x811d180) at malloc.c:4996
#4  0xb7c031fd in _int_free (av=0xb7d00400 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0804d70b in free_v (ptr=0x80fb1cc) at src/alloc.c:106
#6  free_w (str=0x80fb1cc) at src/alloc.c:115
#7  0x0805b668 in iobuf_free_content (iobuf=0x80fb1c8) at src/iobuf.c:33
#8  0x0805dd40 in sbuf_free_content (sb=0x80fb1b0) at src/sbuf.c:39
#9  0x0807bd67 in backup_phase2_server_protocol1 (as=0x0, sdirs=0x8105bc8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_B                                     ases/v8/1C/ОсноваСин", <incomplete sequence \320>..., resume=0, cconfs=0x81097e0)
    at src/server/protocol1/backup_phase2.c:879
#10 0x0806cb45 in backup_phase2_server (cconfs=<optimized out>, resume=<optimized out>, incexc=<optimized out>, sdirs=<optimized out>,
    as=<optimized out>) at src/server/backup.c:97
#11 do_backup_server (resume=<optimized out>, incexc=<optimized out>, cconfs=<optimized out>, sdirs=<optimized out>, as=<optimized out>)
    at src/server/backup.c:195
#12 run_backup (as=0x8107b70, sdirs=0x8105bc8, cconfs=0x80f3fb8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_B                                     ases/v8/1C/ОсноваСин", <incomplete sequence \320>..., timer_ret=0xbffff338, resume=0)
    at src/server/backup.c:321
#13 0x08077433 in run_action_server_do (as=0x8107b70, sdirs=0x8105bc8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_B                                     ases/v8/1C/ОсноваСин", <incomplete sequence \320>..., srestore=0, timer_ret=0xbffff338,
    cconfs=0x80f3fb8) at src/server/run_action.c:450
#14 0x08077a3b in run_action_server (as=0x8107b70,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_B                                     ases/v8/1C/ОсноваСин", <incomplete sequence \320>..., srestore=0, timer_ret=0xbffff338,
    cconfs=0x80f3fb8) at src/server/run_action.c:490
#15 0x0806f187 in child (as=0x8107b70, is_status_server=0, status_wfd=-1, confs=0x80d3268, cconfs=0x80f3fb8) at src/server/child.c:189
#16 0x08072051 in run_child (cfd=0xbffff3e8, ctx=0x8106908, addr=0x80f5840, status_wfd=-1, status_rfd=-1,
    conffile=0xbffff8a3 "/etc/burp/burp-server.conf", forking=0) at src/server/main.c:288
#17 0x0807266f in process_incoming_client (confs=<optimized out>, conffile=<optimized out>, ctx=<optimized out>, asfd=<optimized out>)
    at src/server/main.c:424
#18 run_server (sfds=<optimized out>, rfds=<optimized out>, conffile=<optimized out>, confs=<optimized out>) at src/server/main.c:631
#19 server (confs=0x80c2008, conffile=0xbffff8a3 "/etc/burp/burp-server.conf", lock=0x80c31c0, generate_ca_only=0) at src/server/main.c:762
#20 0x0804d46c in server_modes (confs=0x80c2008, generate_ca_only=<optimized out>, lock=<optimized out>, conffile=<optimized out>, act=<optimized out>)
    at src/prog.c:217
#21 real_main (argv=<optimized out>, argc=<optimized out>) at src/prog.c:508
#22 main (argc=5, argv=0xbffff764) at src/prog.c:527
(gdb)

**Comment by grke** [comment]
Can you add these lines immediately before src/server/protocol1/backup_phase2.c line 879 and run again?
It will print lots of paths and hex numbers. You don't need to paste all of it on github, just the last 20 or so lines of output, plus the 'bt' output:
```
printf("%p %p\n", as, p1b->attr.buf);
printf("%s\n", p1b->path.buf?p1b->path.buf:"null");
fflush(stdout);
```
I think some memory is getting corrupted somehow.

**Comment by maxus23** [comment]
Ok, but i am newby in compiling sources. What should i do after editing rc/server/protocol1/backup_phase2.c line 879 ?

**Comment by grke** [comment]
Add those lines before 879 (before the line 'sbuf_free_content(p1b);').

To compile and install follow the instructions in README at the top level of the source.

Something else you can try is to run the automatic tests on your server.
In the 'test' directory of the source:
make test

Also, try the module tests:
At the top level of the source:
make runner && ./runner

**Comment by maxus23** [comment]
Is my existing burp clients will work after updating?

**Comment by grke** [comment]
Yes

**Comment by maxus23** [comment]
**make runner && ./runner**

97%: Checks: 312, Failures: 9, Errors: 0
utest/test_asfd.c:155:F:Core:test_setup_asfd_ncurses_stdin:0: Assertion '(asfd=setup_asfd_ncurses_stdin(as))!=NULL' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_up:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_quit:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_input_size_error:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_input_error:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_with_clients:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_with_clients_down:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_with_clients_downx2:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
utest/client/monitor/test_status_client_ncurses.c:223:F:Core:test_status_client_ncurses_with_orig_client:0: Assertion '!status_client_ncurses_init(ACTION_STATUS)' failed
root@bckp1:~/burp-2.0.46#

**Comment by maxus23** [comment]
D:/Менеджеры-Гайва/Паспорта/Абсорбент/23.11.15.jpg
0x8107b70 0x8105450
D:/Менеджеры-Гайва/Паспорта/Абсорбент/29.09.15.jpg
0x8107b70 0x80f8028
D:/Менеджеры-Гайва/Паспорта/Абсорбент/Thumbs.db
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Ацетон
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Ацетон/Паспорт ацетон с вагона2329.jpg
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Ацетон/ацетон 5.11.15 2120.jpg
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Ацетон/09.122197.jpg
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Ацетон/27.022470.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Ацетон/Thumbs.db
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Бутилацетат
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Бутилацетат/19.01.16.jpg
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Бутилацетат/31.03.16.jpg
0x8107b70 0x8105cc0
D:/Менеджеры-Гайва/Паспорта/Бутилацетат/Thumbs.db
0x8107b70 0x8105cc0
D:/Менеджеры-Гайва/Паспорта/Бутиловый спирт
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Бутиловый спирт/спирт бутиловый2123.jpg
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Бутиловый спирт/с.бут 24.112176.jpg
0x8107b70 0x80fb580
D:/Менеджеры-Гайва/Паспорта/Бутиловый спирт/Thumbs.db
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/Диоктилфталат-1066.jpg
0x8107b70 0x80fb580
D:/Менеджеры-Гайва/Паспорта/ЖПП
0x8107b70 0x80f7ee8
D:/Менеджеры-Гайва/Паспорта/ЖПП/ЖПП2118.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/05.10.11.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/06.04.16.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/07.07.16.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/17.02.16.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/22.06.16.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/27.11.15.jpg
0x8107b70 0x811d180
D:/Менеджеры-Гайва/Паспорта/Изобутиловый спирт/Thumbs.db
0x8107b70 0x811d180
D:/Менеджеры-Гайва/Паспорта/КТ
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/КТ/КТ 1показатели.jpg
0x8107b70 0x80fb038
D:/Менеджеры-Гайва/Паспорта/КТ/КТ 17.092315.jpg
0x8107b70 0x811d180
D:/Менеджеры-Гайва/Паспорта/КТ/Thumbs.db
*** Error in `/usr/sbin/burp': free(): invalid next size (fast): 0x0811d180 ***

Program received signal SIGABRT, Aborted.
0xb7bbde2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: Нет такого файла или каталога.
(gdb) bt
#0  0xb7bbde2c in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0xb7bbf4b3 in __GI_abort () at abort.c:89
#2  0xb7bfc528 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0xb7cc283c "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0xb7c025a3 in malloc_printerr (action=<optimized out>, str=0xb7cc29dc "free(): invalid next size (fast)",
    ptr=0x811d180) at malloc.c:4996
#4  0xb7c031fd in _int_free (av=0xb7d00400 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x0804d70b in free_v (ptr=0x80fb1cc) at src/alloc.c:106
#6  free_w (str=0x80fb1cc) at src/alloc.c:115
#7  0x0805b668 in iobuf_free_content (iobuf=0x80fb1c8) at src/iobuf.c:33
#8  0x0805dd40 in sbuf_free_content (sb=0x80fb1b0) at src/sbuf.c:39
#9  0x0807bda5 in backup_phase2_server_protocol1 (as=0x8107b70, sdirs=0x8105bc8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_Bases/v8/1C/ОсноваСин", <incomplete sequence \320>..., resume=0, cconfs=0x81097e0) at src/server/protocol1/backup_phase2.c:881
#10 0x0806cb45 in backup_phase2_server (cconfs=<optimized out>, resume=<optimized out>, incexc=<optimized out>,
    sdirs=<optimized out>, as=<optimized out>) at src/server/backup.c:97
#11 do_backup_server (resume=<optimized out>, incexc=<optimized out>, cconfs=<optimized out>, sdirs=<optimized out>,
    as=<optimized out>) at src/server/backup.c:195
#12 run_backup (as=0x8107b70, sdirs=0x8105bc8, cconfs=0x80f3fb8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_Bases/v8/1C/ОсноваСин", <incomplete sequence \320>..., timer_ret=0xbffff338, resume=0) at src/server/backup.c:321
#13 0x08077433 in run_action_server_do (as=0x8107b70, sdirs=0x8105bc8,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_Bases/v8/1C/ОсноваСин", <incomplete sequence \320>..., srestore=0, timer_ret=0xbffff338, cconfs=0x80f3fb8) at src/server/run_action.c:450
#14 0x08077a3b in run_action_server (as=0x8107b70,
    incexc=0x8105600 "include = D:/Менеджеры-Гайва\ninclude = D:/Письма-Работа-Другое\ninclude = D:/1C_Bases/v8/1C/ИПКустова/1Cv8.1CD\ninclude = D:/1C_Bases/v8/1C/ОсноваСин", <incomplete sequence \320>..., srestore=0, timer_ret=0xbffff338, cconfs=0x80f3fb8) at src/server/run_action.c:490
#15 0x0806f187 in child (as=0x8107b70, is_status_server=0, status_wfd=-1, confs=0x80d3268, cconfs=0x80f3fb8)
    at src/server/child.c:189
#16 0x08072051 in run_child (cfd=0xbffff3e8, ctx=0x8106908, addr=0x80f5840, status_wfd=-1, status_rfd=-1,
    conffile=0xbffff8ad "/etc/burp/burp-server.conf", forking=0) at src/server/main.c:288
#17 0x0807266f in process_incoming_client (confs=<optimized out>, conffile=<optimized out>, ctx=<optimized out>,
    asfd=<optimized out>) at src/server/main.c:424
#18 run_server (sfds=<optimized out>, rfds=<optimized out>, conffile=<optimized out>, confs=<optimized out>)
    at src/server/main.c:631
#19 server (confs=0x80c2008, conffile=0xbffff8ad "/etc/burp/burp-server.conf", lock=0x80c31c0, generate_ca_only=0)
    at src/server/main.c:762
#20 0x0804d46c in server_modes (confs=0x80c2008, generate_ca_only=<optimized out>, lock=<optimized out>,
    conffile=<optimized out>, act=<optimized out>) at src/prog.c:217
#21 real_main (argv=<optimized out>, argc=<optimized out>) at src/prog.c:508
#22 main (argc=5, argv=0xbffff764) at src/prog.c:527
(gdb)

**Comment by maxus23** [comment]
How can i compile with ncurses libs?

**Comment by grke** [comment]
apt-get install libncurses-dev
run the configure and make install again

**Comment by grke** [comment]
Did you manage to run 'make test' in the test directory?

**Comment by maxus23** [comment]
Yes i did, all tests passed correctly.

22 сент. 2016 г. 2:57 AM пользователь "grke" <notifications@github.com>
написал:

**Comment by maxus23** [comment]
Another burp client with cyrilic file names crached.
%
2016-09-23 16:17:44: burp[6933] Client version: 2.0.46
2016-09-23 16:17:44: burp[6933] Protocol: 1
2016-09-23 16:17:44: burp[6933] Client is Windows
2016-09-23 16:17:44: burp[6933] Begin phase1 (file system scan)
2016-09-23 16:18:37: burp[6933] main socket: Got SSL_ERROR_SYSCALL
2016-09-23 16:18:37: burp[6933] main socket: SSL read problem in asfd_do_read_ssl: 5 - 104=Connection reset by peer
2016-09-23 16:18:37: burp[6933] error in async_read
2016-09-23 16:18:37: burp[6933] error in phase 1

**Comment by grke** [comment]
I don't think it is because of cyrillic file names, or there would be lots of other bug reports happening from other people.
I will take another look in a couple of days, when I am not on holiday.

**Comment by grke** [comment]
Hello,
If the server side segfault is fully reproducible, which it seems like it is, I would really like to fix it.
However, it is too difficult to debug it by telling you things to do and waiting, etc.
Is it possible for you to set up some kind of a remote session that would allow me to log in, recompile and run the burp server, and trigger the Windows machine to start a backup?

**Comment by maxus23** [comment]
Hello, i'l clone burp server and give you remote access.

**Comment by grke** [comment]
Great! Thank you.

**Comment by ajspeck** [comment]
I saw a similar segfault with multiple win64 clients backing up to a Ubuntu 16.04 32 bit server (but not with a local backup of the server).  Using valgrind I eventually traced it down to a buffer overrun:
==13331== Invalid write of size 1
==13331==    at 0x804F992: to_base64 (base64.c:92)
==13331==    by 0x804F205: attribs_encode (attribs.c:123)
==13331==    by 0x804C279: process_unchanged_file (backup_phase2.c:249)
==13331==    by 0x804C595: maybe_do_delta_stuff (backup_phase2.c:315)
==13331==    by 0x804C595: maybe_process_file (backup_phase2.c:367)
==13331==    by 0x807F4CE: backup_phase2_server_protocol1 (backup_phase2.c:923)
==13331==    by 0x806F628: backup_phase2_server (backup.c:97)
==13331==    by 0x806F628: do_backup_server (backup.c:195)
==13331==    by 0x806F628: run_backup (backup.c:321)
==13331==    by 0x807A62E: run_action_server_do (run_action.c:450)
==13331==    by 0x807ABFE: run_action_server (run_action.c:490)
==13331==    by 0x8071F1E: child (child.c:189)
==13331==    by 0x8074D15: run_child (main.c:288)
==13331==    by 0x80756F8: process_incoming_client (main.c:424)
==13331==    by 0x80756F8: run_server (main.c:631)
==13331==    by 0x80756F8: server (main.c:762)
==13331==    by 0x804D0E0: server_modes (prog.c:217)
==13331==    by 0x804D0E0: real_main (prog.c:508)
==13331==    by 0x804D0E0: main (prog.c:527)
==13331==  Address 0x65c414a is 0 bytes after a block of size 50 alloc'd
==13331==    at 0x402D17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13331==    by 0x804D2BB: malloc_w (alloc.c:72)
==13331==    by 0x805BAFA: do_iobuf_fill_from_fzp (iobuf.c:151)
==13331==    by 0x805E6EC: sbuf_fill (sbuf.c:335)
==13331==    by 0x807694C: manio_read_with_blk (manio.c:436)
==13331==    by 0x80769D3: manio_read (manio.c:458)
==13331==    by 0x807F29E: backup_phase2_server_protocol1 (backup_phase2.c:881)
==13331==    by 0x806F628: backup_phase2_server (backup.c:97)
==13331==    by 0x806F628: do_backup_server (backup.c:195)
==13331==    by 0x806F628: run_backup (backup.c:321)
==13331==    by 0x807A62E: run_action_server_do (run_action.c:450)
==13331==    by 0x807ABFE: run_action_server (run_action.c:490)
==13331==    by 0x8071F1E: child (child.c:189)
==13331==    by 0x8074D15: run_child (main.c:288)
==13331==
==13331== Invalid write of size 1
==13331==    at 0x804F214: attribs_encode (attribs.c:126)
==13331==    by 0x804C279: process_unchanged_file (backup_phase2.c:249)
==13331==    by 0x804C595: maybe_do_delta_stuff (backup_phase2.c:315)
==13331==    by 0x804C595: maybe_process_file (backup_phase2.c:367)
==13331==    by 0x807F4CE: backup_phase2_server_protocol1 (backup_phase2.c:923)
==13331==    by 0x806F628: backup_phase2_server (backup.c:97)
==13331==    by 0x806F628: do_backup_server (backup.c:195)
==13331==    by 0x806F628: run_backup (backup.c:321)
==13331==    by 0x807A62E: run_action_server_do (run_action.c:450)
==13331==    by 0x807ABFE: run_action_server (run_action.c:490)
==13331==    by 0x8071F1E: child (child.c:189)
==13331==    by 0x8074D15: run_child (main.c:288)
==13331==    by 0x80756F8: process_incoming_client (main.c:424)
==13331==    by 0x80756F8: run_server (main.c:631)
==13331==    by 0x80756F8: server (main.c:762)
==13331==    by 0x804D0E0: server_modes (prog.c:217)
==13331==    by 0x804D0E0: real_main (prog.c:508)
==13331==    by 0x804D0E0: main (prog.c:527)
==13331==  Address 0x65c414a is 0 bytes after a block of size 50 alloc'd
==13331==    at 0x402D17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==13331==    by 0x804D2BB: malloc_w (alloc.c:72)
==13331==    by 0x805BAFA: do_iobuf_fill_from_fzp (iobuf.c:151)
==13331==    by 0x805E6EC: sbuf_fill (sbuf.c:335)
==13331==    by 0x807694C: manio_read_with_blk (manio.c:436)
==13331==    by 0x80769D3: manio_read (manio.c:458)
==13331==    by 0x807F29E: backup_phase2_server_protocol1 (backup_phase2.c:881)
==13331==    by 0x806F628: backup_phase2_server (backup.c:97)
==13331==    by 0x806F628: do_backup_server (backup.c:195)
==13331==    by 0x806F628: run_backup (backup.c:321)
==13331==    by 0x807A62E: run_action_server_do (run_action.c:450)
==13331==    by 0x807ABFE: run_action_server (run_action.c:490)
==13331==    by 0x8071F1E: child (child.c:189)
==13331==    by 0x8074D15: run_child (main.c:288)
==13331==
 

This patch fixed the segfault for me but it is likely that this is not actually fixing the root cause
--- burp-2.0.46/src/iobuf.c     2016-09-04 08:46:13.000000000 -0400
+++ burp-2.0.46-fix/src/iobuf.c 2016-09-05 18:05:37.152718976 -0400
@@ -149,7 +149,7 @@
        }
        iobuf->len=(size_t)s;
        if(!(iobuf->buf=(char *)malloc_w(
-               iobuf->len+extra_bytes+1, __func__)))
+               iobuf->len+extra_bytes+2, __func__)))
                        return -1;
        switch(fzp_read_ensure(fzp,
                iobuf->buf, iobuf->len+extra_bytes, __func__))

**Comment by grke** [comment]
Interesting.
I now have a suspicion that it was a change in 2.0.46 that made this start happening.
Is anybody able to reproduce the segfault whilst running 2.0.44 on the server side?

**Comment by maxus23** [comment]
I have debian 32 bit too. I'l test your patch on 2.0.46. 
Do you recommend working with 64 bit linux os?

**Comment by maxus23** [comment]
It looks like patch fixed the error, but there was 6800 files in backup. I'l try pre backup script for archiving them to one file.

Server email:
```
0000021 2016-09-28 12:26:28
/mnt/sda1/burp/osnova-server/working/log:
2016-09-28 12:26:28: burp[27337] Client version: 2.0.46
2016-09-28 12:26:28: burp[27337] Protocol: 1
2016-09-28 12:26:28: burp[27337] Client is Windows
2016-09-28 12:26:28: burp[27337] Begin phase1 (file system scan)
2016-09-28 12:26:42: burp[27337] End phase1 (file system scan)
2016-09-28 12:26:42: burp[27337] Begin phase2 (receive file data)
2016-09-28 15:37:52: burp[27337] **main socket: no activity for 7200 seconds**.
2016-09-28 15:37:52: burp[27337] error in do_stuff_to_receive
2016-09-28 15:37:52: burp[27337] End phase2 (receive file data)
2016-09-28 15:37:52: burp[27337] error in backup phase 2
```

client:
```
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 6720
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 6784
fffffffffffffffffffffffffffffffffffffffffffffff2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] main socket: Got SSL_ERROR_SYSCALL
2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] main socket: SSL write problem in asfd_do_write_ssl: 5 - 0=No error
2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] main socket: Got SSL_ERROR_SYSCALL
2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] main socket: SSL write problem in asfd_do_write_ssl: 5 - 0=No error
 6831

--------------------------------------------------------------------------------
Start time: 2016-09-28 12:25:25
  End time: 2016-09-28 13:39:19
Time taken: 01:13:54
                         New   Changed Duplicate   Deleted     Total |  Scanned
                   ------------------------------------------------------------
             Files:     6831         0         0         0      6831 |     6832
       Grand total:     6831         0         0         0      6831 |     6832
                   ------------------------------------------------------------

             Messages:             0
             Warnings:             0

      Bytes estimated:    8835513398 (8.23 GB)
      Bytes in backup:    6464057446 (6.02 GB)
       Bytes received:       1197755 (1.14 MB)
           Bytes sent:    4491401317 (4.18 GB)
--------------------------------------------------------------------------------
2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] Error in phase 2
2016-09-28 13:39:19: C:\Program Files\Burp\bin\burp.exe[4620] Phase 2 end (send file data)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "ASR Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "System Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "BITS Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "WMI Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "Dhcp Jet Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "Shadow Copy Optimization Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "TermServLicensing", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "COM+ REGDB Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] VSS Writer (BackupComplete): "Registry Writer", State: 0x1 (VSS_WS_STABLE)
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] main socket: Got SSL_ERROR_SYSCALL
2016-09-28 13:39:24: C:\Program Files\Burp\bin\burp.exe[4620] main socket: SSL read problem in asfd_do_read_ssl: 5 - 0=No error
```

**Comment by grke** [comment]
I don't understand what you are saying.
You still have the same error messages in the output that you posted.

**Comment by grke** [comment]
I have figured out why the buffer needs to be bigger.

The server re-encodes the attributes on the server side to include parameters that the client doesn't send on files that were unchanged.
But, the server forgets to change the size of the buffer to accommodate this.
Currently making a proper fix...

**Comment by grke** [comment]
My proper segfault fix is now in 2.0.48.
If there is another problem, please open another issue.
Thank you!

And thanks to ajspeck for the extremely helpful clue.
