### ISSUE TITLE
FreeBSD: error in phase 1 (burp -ab exists abruptly)

### ISSUE THREAD

**Issue by do11** [grke/burp#554]
After beginning of backup `burp` just exists silently and abruptly. I tried first version 1.4.40 then 2.1.4 from sources, with same result. `librsync-0.9.7` is from ports (if it's important). FreeBSD 9.1-STABLE.

```
[root@harvest ~]# burp -ab
2017-04-04 22:21:00: burp[49161] WARNING: Client 'harvest' version '2.1.4' does not match server version '1.4.40'. An upgrade is recommended.
2017-04-04 22:21:00: burp[49161] auth ok
2017-04-04 22:21:00: burp[49161] Server version: 1.4.40
2017-04-04 22:21:00: burp[49161] nocsr ok
2017-04-04 22:21:00: burp[49161] SSL is using cipher: DHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=DH       Au=RSA  Enc=AESGCM(256) Mac=AEAD

2017-04-04 22:21:00: burp[49161] extra_comms_begin ok:autoupgrade:incexc:orig_client:uname:counters:name_max=255
2017-04-04 22:21:02: burp[49161] Compression level: 9
2017-04-04 22:21:02: burp[49161] do backup client
2017-04-04 22:21:02: burp[49161] Phase 1 begin (file system scan)

dffdffdfffffffffffffffffffLfffffLfffffLffffffffLLLfdffffffffffdf 64
ffdfffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffff 128
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 192
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 256
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 320
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 384
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 448
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 512

... skipped ...

lllllfflffllffflflffllflflllllllllflflllllllffflllllllllllfllllf 112256
lllfffffllfllllllfllflfffffflllflflllllllllffflllllfffflffffffll 112320
llflflllllllllllllllflffffffffffllllflflffffllllllllllllllllllll 112384
llllffffffllllflllllflllflllllfllllllfllflflllllllfllfllllllflll 112448
lfflffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112512
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112576
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112640
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112704
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112768
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112832
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112896
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 112960
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 113024
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 113088
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 113152
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 113216
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 113280
fffffff[root@harvest ~]#
```

After that I receive email:

```
0000001 2017-04-04 03:17:18

/mnt/storage/burp/harvest/working/log:

2017-04-04 03:17:18: burp[26143] Client version: 2.1.4
2017-04-04 03:17:18: burp[26143] WARNING: Client 'harvest' version '2.1.4' does not match server version '1.4.40'. An upgrade is recommended.
2017-04-04 03:17:18: burp[26143] Begin phase1 (file system scan)
2017-04-04 03:18:19: burp[26143] got non-link cmd after link cmd: r A A A B4 EBLY IGk B A A IJ1u BX2 IAA Q BY4F8w BUmgQH BUmgQJ A A
2017-04-04 03:18:19: burp[26143] End phase1 (file system scan)
2017-04-04 03:18:19: burp[26143] error in phase 1
```

How to debug that? Or maybe you know solution already?

**Comment by do11** [comment]
Tail of trace log:
```
[root@harvest ~]# truss -o burp.trace -f burp -ab
...
lfllllllllllffffffflllllllllllllllllllllllllllllllffllllllllllll 111104
lflfllllfffffffflllllfllllllllllllllllllllllflllllllllllllllllfl 111168
llllllfflllllllllfflfllllllfflllllllllfllllllllllllllllflfflllll 111232
lflllfllllfllfllllflllfllllffffflllllllllllllfllllffffff[root@harvest ~]#
[root@harvest ~]# tail -111 burp.trace
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\09\^T\M-p\M^[c;\M-Y\M-_\M-#\M-(\^CJ\M-?\M-q\M-$\M-F^\r\M-,\^R^\M-L\^A\M-7\M-5\M-a\M-c\M-_\^[t)b\M-D"...,62) = 62 (0x3e)
49212: write(1,"l",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_add1_ReceiptRequest.3.gz",{ mode=lrwxr-xr-x ,inode=1053740,size=28,blksize=32768 }) = 0 (0x0)
49212: readlink("/usr/local/man/man3/CMS_add1_ReceiptRequest.3.gz","CMS_get1_ReceiptRequest.3.gz",1380) = 28 (0x1c)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0\\\^T\M-p\M^[c;\M-Y\M-_\M-$>\M-`\M-\\M-r0d\M-,3}\M-X0\M-\\M-l\^D\^N\^P\M-8+x^\M^M\M-_\fG\M-T,\^_\M^I"...,97) = 97 (0x61)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0M\^T\M-p\M^[c;\M-Y\M-_\M-%\M^N(-o'\M^B\M-K\M-ZI\M^C\^SK\^R\M^V\M-]\^]\M-b\M-_\M-n4\M-kw\M^O{\fT\M-k"...,82) = 82 (0x52)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\09\^T\M-p\M^[c;\M-Y\M-_\M-&\M^@\M^R\^W\M-X\M-m\M-l}\M^Xk9d,-'\M-e_'\M-0\^?K\^Z\M^O!\^[\M^L\^Z\M-:\M-a"...,62) = 62 (0x3e)
49212: write(1,"l",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_add1_cert.3.gz",{ mode=lrwxr-xr-x ,inode=1053741,size=18,blksize=32768 }) = 0 (0x0)
49212: readlink("/usr/local/man/man3/CMS_add1_cert.3.gz","CMS_add0_cert.3.gz",1380) = 18 (0x12)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0\\\^T\M-p\M^[c;\M-Y\M-_\M-'\M-O/AM\M-W\M-h.F\^A>>\M^T\r\M^Q/\M-(\M-P\M-_V\^RB+N\M-l\M-k\M^^?\M-66"...,97) = 97 (0x61)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0C\^T\M-p\M^[c;\M-Y\M-_\M-(][Z\M-*\M-a\M-F\M-cx\^Nb\M^A\M-?\M-D\M^P\M-wF\aj:\^Ee\0\M^\\M^K \^C\^D\M-u"...,72) = 72 (0x48)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0/\^T\M-p\M^[c;\M-Y\M-_\M-)Y\0\bk\M^@\M-^\M-|(\M-#\M^\\M^L;c\M-DF\M-3\M-F\M^^\M-EU\M-_\M-KX\M-a\0\M-U"...,52) = 52 (0x34)
49212: write(1,"l",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc210,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_add1_recipient_cert.3.gz",{ mode=-rw-r--r-- ,inode=1053742,size=2728,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-*j\M-cV8kBLI\M-x\\#\^]?@A2|\M-z\M-B\M-y\M-3U\M-n\M-C\a\M-t\M-z\M^D\^O@\M-w"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0M\^T\M-p\M^[c;\M-Y\M-_\M-+\M-i*\M-\\M^C\M-$\M-=[\M-z\M-Z\M-J\M-1\^[\M-h\M^L5\M^Lm\M-S7/\M-W\M-?\M-0W"...,82) = 82 (0x52)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_add1_signer.3.gz",{ mode=-rw-r--r-- ,inode=1053743,size=3331,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-,p,\M^\\M-R]r\M-'W\b\M-E@I\M-T\M-)\M-+\M-X[V\M-I\M^F\^AI\M-'\^^\M-QJ\M-)"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0E\^T\M-p\M^[c;\M-Y\M-_\M--\^V_3\M^Eos:dwS\r\M^^\M^^h=\^_\M^CJ\M-HA5\^D\M-(\M-{\M-k\M^Is^Q\M-E\M^K2"...,74) = 74 (0x4a)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_compress.3.gz",{ mode=-rw-r--r-- ,inode=1053744,size=2794,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-.\b\M-~\M^D=\M^IT}\^[\M-^\M-V\M-<teZ.\M-V\M^^\M^^\240\M^FX-P;~=n\M-GpBCq"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0B\^T\M-p\M^[c;\M-Y\M-_\M-/H\M-.\M-nK\^]\^E\M-u7H\M-w\M-N\M-B\M-O"\M-&\M-<\M-=\M^D\M^W\M-W\M-0K\M-K"...,71) = 71 (0x47)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_decrypt.3.gz",{ mode=-rw-r--r-- ,inode=1053745,size=3104,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-0\M-(\M^X\M^R\^A\M-9^\M-y+8p\M-=5\M-LcV\M^G\M-:N~\M^T\M^W\M-|\\\M-A\M-+\^B"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0A\^T\M-p\M^[c;\M-Y\M-_\M-1EsW\M-f\M-WZcd8\t\M-.\M-lm\M-`s\fG.\M-)!\b\M^K\M-N\^Z+\M^H\M-Y\^Px`Uf\M^K"...,70) = 70 (0x46)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_encrypt.3.gz",{ mode=-rw-r--r-- ,inode=1053746,size=3311,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-2\M-n\M-:\^VN\M-E\^?\M-1^j\M-r\M-#,\M-|\M-#A\0\M-e}\^_\M-]\M-dq\M^Z\M-[\M-7"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0A\^T\M-p\M^[c;\M-Y\M-_\M-3\M-V1$H\M-u\^[\^A\^T\M-9B\M-)\M-kA\M^L\M-z\M^E\^E<\M-!;\M^D\M^J\M-?)\^A"...,70) = 70 (0x46)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_final.3.gz",{ mode=-rw-r--r-- ,inode=1053747,size=2250,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-4\M^YNr*\M-5\M^TZ;\M-d\^]u\^Y>\M-E\M-+\M-0<\M-3S_0\M^I3\M^Io\M-Ac\M-8\M-:!"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0?\^T\M-p\M^[c;\M-Y\M-_\M-5\M-lFD\M^L,\M-0 \M-R\M^^\M-\\M^CB3\M^E\^B\^Y\M-F\M-C>\^B\M-'\M-|\M^_\M-K"...,68) = 68 (0x44)
49212: write(1,"f",1)                            = 1 (0x1)
49212: __acl_get_file(0x802d59600,0x2,0x802e96000,0x0,0x1000,0xffffffff) ERR#45 'Operation not supported'
49212: extattr_list_link(0x802d59600,0x1,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: extattr_list_link(0x802d59600,0x2,0x0,0x0,0x7fffffffc7d0,0x0) = 0 (0x0)
49212: lstat("/usr/local/man/man3/CMS_get0_RecipientInfos.3.gz",{ mode=-rw-r--r-- ,inode=1053748,size=3324,blksize=32768 }) = 0 (0x0)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0[\^T\M-p\M^[c;\M-Y\M-_\M-6\M-W\M^F\M-G\M-3\\\M-y\^X\M-9\^_\M-,\M^[5\M-&\M-m\M-l\M-j\^C\M-l\M-)_\M-mC"...,96) = 96 (0x60)
49212: clock_gettime(13,{1491334192.000000000 }) = 0 (0x0)
49212: select(5,{},{4},{4},{1.000000 })          = 1 (0x1)
49212: write(4,"\^W\^C\^C\0M\^T\M-p\M^[c;\M-Y\M-_\M-7n\M-i\M^I\M-y\^U\^O<I\M-^O\M-Q\M^@\M^_E\M-"\M^@\M-0%r\M-f\M-/-V\^B;\M-E\t"...,82) ERR#32 'Broken pipe'
49212: SIGNAL 13 (SIGPIPE)
49212: process exit, rval = 0
[root@harvest ~]#
```

**Comment by do11** [comment]
```
[root@harvest ~]# gdb burp
GNU gdb 6.1.1 [FreeBSD]
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "amd64-marcel-freebsd"...
(gdb) run -ab
Starting program: /usr/local/sbin/burp -ab
[New LWP 100545]
[New Thread 802c07400 (LWP 100545/burp)]
2017-04-04 22:56:59: burp[49431] WARNING: Client 'harvest' version '2.1.4' does not match server version '1.4.40'. An upgrade is recommended.
2017-04-04 22:56:59: burp[49431] auth ok
2017-04-04 22:56:59: burp[49431] Server version: 1.4.40
2017-04-04 22:56:59: burp[49431] nocsr ok
2017-04-04 22:56:59: burp[49431] SSL is using cipher: DHE-RSA-AES256-GCM-SHA384 TLSv1.2 Kx=DH       Au=RSA  Enc=AESGCM(256) Mac=AEAD

2017-04-04 22:56:59: burp[49431] extra_comms_begin ok:autoupgrade:incexc:orig_client:uname:counters:name_max=255
2017-04-04 22:56:59: burp[49431] Compression level: 9
2017-04-04 22:56:59: burp[49431] do backup client
2017-04-04 22:56:59: burp[49431] Phase 1 begin (file system scan)

dffdffdfffffffffffffffffffLfffffLfffffLffffffffLLLfdffffffffffdf 64
ffdfffdfffffffffffffffffffffffffffffffffffffffffffffffffffffffff 128

... skip ...

llflflllllfflffllffflflffllflflllllllllflflllllllffflllllllllllf 112256
llllflllfffffllfllllllfllflfffffflllflflllllllllffflllllfffflfff 112320
fffllllflflllllllllllllllflfffffff
Program received signal SIGPIPE, Broken pipe.
[Switching to Thread 802c07400 (LWP 100545/burp)]
0x0000000801a6cd1c in write () from /lib/libc.so.7
(gdb) bt
#0  0x0000000801a6cd1c in write () from /lib/libc.so.7
#1  0x0000000801039ca7 in sock_write () from /usr/local/lib/libcrypto.so.8
#2  0x0000000801037ffe in BIO_write () from /usr/local/lib/libcrypto.so.8
#3  0x0000000800d17737 in ssl3_write_pending () from /usr/local/lib/libssl.so.8
#4  0x0000000800d17f47 in ssl3_write_bytes () from /usr/local/lib/libssl.so.8
#5  0x0000000800d144cc in ssl3_write () from /usr/local/lib/libssl.so.8
#6  0x00000000004070e1 in asfd_do_write_ssl (asfd=0x802ceb2c0) at src/asfd.c:306
#7  0x0000000000407ece in async_io (as=0x802d4a0a0, doread=0) at src/async.c:142
#8  0x0000000000406749 in asfd_write (asfd=0x802ceb2c0, wbuf=0x7fffffffd130) at src/asfd.c:434
#9  0x0000000000406cb9 in asfd_write_str (asfd=0x802ceb2c0, wcmd=Variable "wcmd" is not available.
) at src/asfd.c:445
#10 0x0000000000419749 in usual_stuff (asfd=0x802ceb2c0, cntr=0x802c2a600, path=0x802d59500 "/usr/local/man/man3/TIFFbuffer.3tiff.gz",
    link=0x802d59500 "/usr/local/man/man3/TIFFbuffer.3tiff.gz", sb=Variable "sb" is not available.
) at src/client/backup_phase1.c:68
#11 0x0000000000419885 in do_to_server (asfd=0x802ceb2c0, confs=Variable "confs" is not available.
) at src/client/backup_phase1.c:131
#12 0x000000000041b27c in send_file_w (asfd=0x802ceb2c0, ff=0x802c6e080, top_level=Variable "top_level" is not available.
) at src/client/find.c:325
#13 0x000000000041b616 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x802d59500 "/usr/local/man/man3/TIFFbuffer.3tiff.gz",
    parent_device=120, top_level=false) at src/client/find.c:333
#14 0x000000000041b9c1 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x802d59400 "/usr/local/man/man3", parent_device=120,
    top_level=false) at src/client/find.c:443
#15 0x000000000041b9c1 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x802d59300 "/usr/local/man", parent_device=120,
    top_level=false) at src/client/find.c:443
#16 0x000000000041b9c1 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x802d59200 "/usr/local", parent_device=120, top_level=false)
    at src/client/find.c:443
#17 0x000000000041b9c1 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x802d58700 "/usr", parent_device=119, top_level=false)
    at src/client/find.c:443
#18 0x000000000041b9c1 in find_files (asfd=0x802ceb2c0, ff_pkt=0x802c6e080, confs=0x802c18100, fname=0x0, parent_device=4294967295, top_level=true)
    at src/client/find.c:443
#19 0x0000000000419636 in backup_phase1_client (asfd=0x802ceb2c0, confs=0x802c18100) at src/client/backup_phase1.c:244
#20 0x0000000000419457 in do_backup_client (asfd=0x802ceb2c0, confs=0x802c18100, action=ACTION_BACKUP, resume=0) at src/client/backup.c:79
#21 0x000000000041c521 in backup_wrapper (asfd=0x802ceb2c0, action=ACTION_BACKUP, phase1str=Variable "phase1str" is not available.
) at src/client/main.c:166
#22 0x000000000041cfb0 in do_client (confs=0x802c18100, action=Variable "action" is not available.
) at src/client/main.c:419
#23 0x000000000041d02d in client (confs=0x802c18100, action=ACTION_BACKUP, vss_restore=1) at src/client/main.c:501
#24 0x000000000041679f in main (argc=Variable "argc" is not available.
) at src/prog.c:500
(gdb)
```

**Comment by grke** [comment]
Hello,
Your server version should be greater than or equal to the client version. If you fix that and it still has the same problem, then I will try to reproduce it snd then fix it.

**Comment by do11** [comment]
1. It behaves same with client version 1.4.40.
2. It is not safe to run different versions of client and server? I can upgrade server from sources if it will continue to work safely with older clients (burp-client-1.4.40-1.el6.x86_64 from epel).

**Comment by grke** [comment]
1. When both are 1.4.40, is the failure email the same?
2. Your server version should be greater than or equal to the client version. I make no effort to support new clients with old servers.

**Comment by do11** [comment]
1. Same
```
2017-04-04 02:58:42: burp[25996] Client version: 1.4.40
2017-04-04 02:58:42: burp[25996] Begin phase1 (file system scan)
2017-04-04 02:58:47: burp[25996] got non-link cmd after link cmd: r B4 EBLY IGk B A A IJ1u BX2 IAA Q BY4F8w BUmgQH BUmgQJ A A A
2017-04-04 02:58:47: burp[25996] End phase1 (file system scan)
2017-04-04 02:58:47: burp[25996] error in phase 1
```
2. Ok, I am upgrading server. Thanks for clarification of that.

**Comment by do11** [comment]
Upgrading server to 2.1.6 helped solving `error in phase 1`.

But, it giving even strangier problem in phase 2 - upload slows do and frequently pause by many minutes. For example it hangs like this for minutes:

```
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 71488
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff 71552
f
```
While it hanged, in `netstat` on client:
```
[root@harvest ~]# netstat -na |head
Active Internet connections (including servers)
Proto Recv-Q Send-Q Local Address          Foreign Address        (state)
tcp4   66573 1784508 19x.12x.x.9x.29081     19x.8x.7x.3x.4971      ESTABLISHED
```
On server:
```
root@stor2:~# netstat -na|grep 4971
Proto Recv-Q Send-Q Local Address               Foreign Address             State      
tcp   3309208  50788 ::ffff:19x.8x.7x.3x:4971    ::ffff:19x.12x.x.9x:29081   ESTABLISHED 
```
Note high values in Recv-Q and Send-Q.

In `truss` (on client) and `strace` (on server) I still see some slow read/write activity.

**Comment by do11** [comment]
Could this be librsync problem?

**Comment by do11** [comment]
I tried with latest librsync2, didn't help it. Still very slow upload with strange pauses.

**Comment by do11** [comment]
I also upgraded client from 2.1.4 to 2.1.6. Client is on FreeBSD 9.1, while server is 2.1.6 on CentOS 6.

I can add to above three comments, that there is not much disk load (judging by `iostat -x`), no much network load. Burt just behaving very slow for unknown reason.

**Comment by grke** [comment]
OK, so the 'error in phase1' problem is solved by having server version greater than or equal to the client version.

When I have a chance, I will try installing these operating systems and seeing if I get the same problem.

Are you just backing up '/', or something more complicated?

**Comment by do11** [comment]
>> I tried first version 1.4.40 then 2.1.4 from sources, with same result.
>
> OK, so the 'error in phase1' problem is solved by having server version greater than or equal to the client version.

No, first I tried 1.4.40 (on freebsd9.1 from the sources) client to 1.4.40 (on centos6-epel package) server. It got same phase 1 error. Then, after upgrade of server to 2.1.6 client is passed phase 1. (While having other problems, though, preventing its use, because of very very slow process).

Yes it was simple `include = /`. Full config:

```
mode     = client
cname    = harvest
password = xxxxxxxx
server   = 19x.8x.7x.3x
port     = 4971
status_port = 4972
pidfile = /usr/local/var/run/burp.client.pid
syslog   = 0
stdout   = 1
librsync = 0
progress_counter   = 1
scan_problem_raises_error = 1
server_can_restore = 0
ca_burp_ca  = /usr/sbin/burp_ca
ca_csr_dir  = /etc/burp/CA-client
ssl_cert_ca = /etc/burp/ssl_cert_ca.pem
ssl_cert    = /etc/burp/ssl_cert-client.pem
ssl_key     = /etc/burp/ssl_cert-client.key
ssl_peer_cn = burpserver

cross_filesystem = /usr
cross_filesystem = /var
cross_filesystem = /home  
cross_filesystem = /data  
cross_all_filesystems = 0 

include = /
exclude = /data/1
exclude = /dev
exclude = /tmp

exclude_fs = devfs
nobackup = .nobackup
exclude_comp = bz2
exclude_comp = gz
exclude_comp = zip
exclude_comp = rar
exclude_comp = 7z
exclude_comp = tgz
```

**Comment by grke** [comment]
Hello,

I have spent all day installing centos-6.9 and and attempting to install freebsd-9.3.
I was unable to install burp on freebsd via ports successfully. The ports system kept complaining that
the freebsd system was too old.
If you can tell me precise instructions on how to install burp via source on a fresh install of freebsd
from FreeBSD-9.3-RELEASE-amd64-disc1.iso, I will try again.

**Comment by do11** [comment]
I may give you access to my system if you wish? If you agree send me your email to send credentials and access instructions.

**Comment by grke** [comment]
Hello,
Yes, we can try that. My email is grke@grke.net.
I may not be able to get on for a couple of days though.

**Comment by do11** [comment]
You never connected to provided box after almost a week. Check spam folder if you didn't receive my email. It was sent 18 Apr with subject line "Access to freebsd 9.1 server (ticket #554)". There is danger we disconnect it next week.

**Comment by grke** [comment]
Hello,

I actually sent two emails to you in the last week.
However, I have checked my email server, and it is saying that your mail server is refusing to talk to mine:


```
-Queue ID- --Size-- ----Arrival Time---- -Sender/Recipient-------
2892D40895      969 Fri Apr 21 18:44:22  grke@grke.net
(host relay0.<DO11's DOMAIN>[<IP ADDRESS>] refused to talk to me: 554 relay0.<DO11's DOMAIN> ESMTP not accepting messages)
                                         do11@<DO11's DOMAIN>

61F5540879     1111 Tue Apr 18 07:18:39  grke@grke.net
(host relay0.<DO11's DOMAIN>[<IP ADDRESS>] refused to talk to me: 554 relay0.<DO11's DOMAIN> ESMTP not accepting messages)
                                         do11@<DO11's DOMAIN>
```

So, here are the two emails that your email server is not accepting:


First:
```
Hello,

This is Graham.
Thanks for the credentials.

I haven't tried to log into the freebsd machine yet, but I don't think I will
be able to solve anything given just the client side - I think the freebsd is
the burp client.

I will have a look though, probably 24 hours from now.
```

And second:

```
Hello,

I just logged in to your freebsd machine and tried to run the burp client:

[root@harvest ~]# burp -a l
2017-04-22 01:43:02: burp[96001] unexpected command in authorise_client():
e:unable to authorise on server
```

**Comment by do11** [comment]
Ah, sorry for that. I just wrote from another email.

**Comment by grke** [comment]
My last email to do11:

Hello,

I joined your client to my server and started a backup.

Your client: 1.4.40
My server: 1.4.40
I get the same 'non-link cmd after link cmd' - which is expected.

Your client: 1.4.40
My server: 2.1.6

It got to the end of phase1 just fine.
I interrupted it at the beginning of phase2, because I cannot afford to let
it run to the end - I have limited data allowance and slow inbound speed.

I changed the includes/excludes to only do /, and not cross file systems.
I did a few backups to the end, and they worked fine (about 380M).

I set it to cross into the /home filesystem (about 5G), and started a backup.
Maybe I am observing now what you described as 'upload slows do and frequently
pause by many minutes'. However, what I am seeing can be very easily explained
by the network connection being very slow between your client and my server.

The client console looks like this for a while:

2017-04-25 06:20:21: burp[61730] Phase 2 begin (send file data)

zffffffffffffffffffffffffffffffff

But I can see that backup space used is increasing on my server:

root@pi:/mnt/crypt1/burp/do11/working# while true ; do du . -s && sleep 5 ; done
44792   .
45032   .
45328   .
45624   .
45888   .
46064   .
46192   .


Recv/Send on client:
tcp4   19158 195638 (client ip).61885     (server ip).4971    ESTABLISHED

Recv/Send on server:
tcp6       0      0 (server ip):4971      (client ip):61885      ESTABLISHED

So, this doesn't look like what you saw, as the server side recv/send is 0.
However, it will take a long time to backup 5G on my slow link, so I
interrupted the backup at this point.

Sorry, I don't think I can debug this any more without access to both client
and server and the ability to reproduce the problem. My link is too slow.

I have now reset /etc/burp on your client back to how it was when I started,
and deleted the files that were uploaded to my server.

**Comment by grke** [comment]
do11's reply to the above email:

Hello Graham,

Slow transfer speed was even on local intranet link.

Thanks for your effort! We could close the ticket then.

Best regards,

**Comment by grke** [comment]
Since I cannot reproduce the issue, and I cannot have access to the server in the setup where the issue is present, I will close.

Thanks for your report though.
