### ISSUE TITLE
Segfault while doing backup of windows 7 using protocol=2

### ISSUE THREAD

**Issue by marcin-github** [grke/burp#570]
Hello,
today I spotted that burp-2.1.8 throws segfault while doing backup. Here is what I got from core dump:
```
# echo "bt" | gdb -q /usr/sbin/burp 'core-1495485915-112-11-!usr!sbin!burp-17480'
Reading symbols from /usr/sbin/burp...Reading symbols from /usr/lib64/debug//usr/sbin/burp.debug...done.
done.
[New LWP 17480]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `/usr/sbin/burp -F -c /etc/burp/burp-server.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043f8ba in entry_changed (sb=0x7d5dc0, manios=manios@entry=0x7d5ee0, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:133
133     src/server/protocol2/backup_phase2.c: Nie ma takiego pliku ani katalogu.
(gdb) #0  0x000000000043f8ba in entry_changed (sb=0x7d5dc0, manios=manios@entry=0x7d5ee0, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:133
#1  0x000000000043fa42 in maybe_add_from_scan (manios=0x7d5ee0, slist=0x7d6100, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:630
\#2  0x0000000000440a94 in do_backup_phase2_server_protocol2 (as=as@entry=0x792190, chfd=0x7b2b20, sdirs=sdirs@entry=0x7b21a0, resume=resume@entry=1, confs=confs@entry=0x77ab20) at src/server/protocol2/backup_phase2.c:930
\#3  0x0000000000440e42 in backup_phase2_server_protocol2 (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, resume=resume@entry=1, confs=confs@entry=0x77ab20) at src/server/protocol2/backup_phase2.c:1036
\#4  0x0000000000427f0f in backup_phase2_server (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"..., resume=resume@entry=1, cconfs=cconfs@entry=0x77ab20) at src/server/backup.c:108
\#5  0x000000000042818c in do_backup_server (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, cconfs=cconfs@entry=0x77ab20,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"..., resume=resume@entry=1) at src/server/backup.c:203
\#6  0x0000000000428638 in run_backup (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, cconfs=cconfs@entry=0x77ab20,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"..., timer_ret=timer_ret@entry=0x7ffdff55d8ac, resume=1) at src/server/backup.c:339
\#7  0x000000000043425c in run_action_server_do (as=as@entry=0x792190, sdirs=0x7b21a0,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"..., srestore=srestore@entry=0, timer_ret=timer_ret@entry=0x7ffdff55d8ac, cconfs=cconfs@entry=0x77ab20) at src/server/run_action.c:451
\#8  0x0000000000434431 in run_action_server (as=as@entry=0x792190,
    incexc=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"...,
    srestore=0, timer_ret=timer_ret@entry=0x7ffdff55d8ac, cconfs=cconfs@entry=0x77ab20) at src/server/run_action.c:491
\#9  0x000000000042b219 in child (as=0x792190, is_status_server=<optimized out>, status_wfd=-1, status_wfd@entry=9, confs=<optimized out>, cconfs=0x77ab20) at src/server/child.c:198
\#10 0x000000000042e46d in run_child (cfd=cfd@entry=0x7ffdff55d990, ctx=ctx@entry=0x773f80, addr=addr@entry=0x7ffdff55d9c0, status_wfd=9, status_rfd=-1, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", forking=1)
    at src/server/main.c:288
\#11 0x000000000042ea5c in process_incoming_client (asfd=0x777e00, ctx=ctx@entry=0x773f80, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", confs=confs@entry=0x754010) at src/server/main.c:479
\#12 0x000000000042ecdd in run_server (confs=confs@entry=0x754010, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", rfds=rfds@entry=0x7ffdff55dba0, sfds=sfds@entry=0x7ffdff55dc20) at src/server/main.c:631
\#13 0x000000000042f03c in server (confs=0x754010, conffile=0x7ffdff55f60b "/etc/burp/burp-server.conf", lock=0x758e60, generate_ca_only=0) at src/server/main.c:762
\#14 0x0000000000416257 in server_modes (act=<optimized out>, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", lock=<optimized out>, generate_ca_only=generate_ca_only@entry=0, confs=<optimized out>) at src/prog.c:196
\#15 0x00000000004169ec in real_main (argc=<optimized out>, argv=<optimized out>) at src/prog.c:494
\#16 0x0000000000416aac in main (argc=<optimized out>, argv=<optimized out>) at src/prog.c:513
(gdb) quit
```

**Comment by marcin-github** [comment]
And bt full:
```
 # echo "bt full" | gdb -q /usr/sbin/burp 'core-1495485915-112-11-!usr!sbin!burp-17480'
Reading symbols from /usr/sbin/burp...Reading symbols from /usr/lib64/debug//usr/sbin/burp.debug...done.
done.
[New LWP 17480]

warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
Core was generated by `/usr/sbin/burp -F -c /etc/burp/burp-server.conf'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000043f8ba in entry_changed (sb=0x7d5dc0, manios=manios@entry=0x7d5ee0, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:133
133     src/server/protocol2/backup_phase2.c: Nie ma takiego pliku ani katalogu.
(gdb) #0  0x000000000043f8ba in entry_changed (sb=0x7d5dc0, manios=manios@entry=0x7d5ee0, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:133
        finished = 0
        pcmp = <optimized out>
        __func__ = "entry_changed"
#1  0x000000000043fa42 in maybe_add_from_scan (manios=0x7d5ee0, slist=0x7d6100, chfd=chfd@entry=0x7b2b20, csb=csb@entry=0x7ffdff55d418, cntr=cntr@entry=0x7abb90) at src/server/protocol2/backup_phase2.c:630
        ret = -1
        snew = 0x7d5dc0
#2  0x0000000000440a94 in do_backup_phase2_server_protocol2 (as=as@entry=0x792190, chfd=0x7b2b20, sdirs=sdirs@entry=0x7b21a0, resume=resume@entry=1, confs=confs@entry=0x77ab20) at src/server/protocol2/backup_phase2.c:930
        ret = -1
        end_flags = 0 '\000'
        slist = 0x7d6100
        wbuf = {cmd = 0, buf = 0x0, len = 0}
        dpth = 0x7b1d10
        p1pos = 0x7d68a0
        manios = 0x7d5ee0
        asfd = 0x792c50
        cntr = 0x7abb90
        csb = 0x0
        file_no = 1
        __func__ = "do_backup_phase2_server_protocol2"
#3  0x0000000000440e42 in backup_phase2_server_protocol2 (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, resume=resume@entry=1, confs=confs@entry=0x77ab20) at src/server/protocol2/backup_phase2.c:1036
        ret = -1
        chfd = 0x7b2b20
#4  0x0000000000427f0f in backup_phase2_server (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_reg
ex"..., resume=resume@entry=1, cconfs=cconfs@entry=0x77ab20) at src/server/backup.c:108
        breaking = <optimized out>
        __func__ = "backup_phase2_server"
#5  0x000000000042818c in do_backup_server (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, cconfs=cconfs@entry=0x77ab20,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_reg
ex"..., resume=resume@entry=1) at src/server/backup.c:203
        ret = 0
        do_phase2 = <optimized out>
        asfd = 0x792c50
        protocol = PROTO_2
        cntr = 0x7abb90
#6  0x0000000000428638 in run_backup (as=as@entry=0x792190, sdirs=sdirs@entry=0x7b21a0, cconfs=cconfs@entry=0x77ab20,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_reg
ex"..., timer_ret=timer_ret@entry=0x7ffdff55d8ac, resume=1) at src/server/backup.c:339
        ret = <optimized out>
        okstr = "resume:9", '\000' <repeats 23 times>
        asfd = 0x792c50
        rbuf = <optimized out>
        cname = 0x793ba0 "win7-swidnik"
#7  0x000000000043425c in run_action_server_do (as=as@entry=0x792190, sdirs=0x7b21a0,
    incexc=incexc@entry=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_reg
ex"..., srestore=srestore@entry=0, timer_ret=timer_ret@entry=0x7ffdff55d8ac, cconfs=cconfs@entry=0x77ab20) at src/server/run_action.c:451
        ret = <optimized out>
        resume = 1
        msg = '\000' <repeats 255 times>
        rbuf = 0x77dfe0
#8  0x0000000000434431 in run_action_server (as=as@entry=0x792190,
    incexc=0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"...,
    srestore=0, timer_ret=timer_ret@entry=0x7ffdff55d8ac, cconfs=cconfs@entry=0x77ab20) at src/server/run_action.c:491
        ret = -1
        sdirs = 0x7b21a0
#9  0x000000000042b219 in child (as=0x792190, is_status_server=<optimized out>, status_wfd=-1, status_wfd@entry=9, confs=<optimized out>, cconfs=0x77ab20) at src/server/child.c:198
        ret = 0
        srestore = 0
        timer_ret = 0
        incexc = 0x7c2710 "include = C:/\ninclude = E:/\nnobackup = .nobackup\nexclude_regex = [A-Z]:/Documents and Settings/[^/]+/Dane aplikacji/Mozilla/Firefox/Profiles/[^/]+/cache2/\nexclude_regex = [A-Z]:/RECYCLER\nexclude_regex"...
        confs_user = <optimized out>
        cconfs_user = <optimized out>
        confs_group = 0x77e370 "burp"
        cconfs_group = <optimized out>
        s_script_pre = 0x0
---Type <return> to continue, or q <return> to quit---        s_script_post = 0x0
#10 0x000000000042e46d in run_child (cfd=cfd@entry=0x7ffdff55d990, ctx=ctx@entry=0x773f80, addr=addr@entry=0x7ffdff55d9c0, status_wfd=9, status_rfd=-1, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", forking=1)
    at src/server/main.c:288
        ret = -1
        ca_ret = <optimized out>
        ssl = 0x77d1a0
        sbio = <optimized out>
        confs = 0x778c00
        cconfs = 0x77ab20
        cntr = 0x7abb90
        as = 0x792190
        cname = 0x793ba0 "win7-swidnik"
        asfd = <optimized out>
        is_status_server = <optimized out>
#11 0x000000000042ea5c in process_incoming_client (asfd=0x777e00, ctx=ctx@entry=0x773f80, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", confs=confs@entry=0x754010) at src/server/main.c:479
        p = 1024
        ret = <optimized out>
        sa = {__sigaction_handler = {sa_handler = 0x0, sa_sigaction = 0x0}, sa_mask = {__val = {0 <repeats 16 times>}}, sa_flags = 0, sa_restorer = 0x0}
        as = 0x0
        cfd = -1
        childpid = <optimized out>
        pipe_rfd = {8, 9}
        pipe_wfd = {10, 11}
        client_length = 16
        client_name = {ss_family = 2, __ss_padding = "\300W\300\250{\"", '\000' <repeats 111 times>, __ss_align = 0}
        fdtype = ASFD_FD_SERVER_LISTEN_MAIN
        forking = 1
        __func__ = "process_incoming_client"
#12 0x000000000042ecdd in run_server (confs=confs@entry=0x754010, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", rfds=rfds@entry=0x7ffdff55dba0, sfds=sfds@entry=0x7ffdff55dc20) at src/server/main.c:631
        removed = <optimized out>
        i = <optimized out>
        ret = -1
        ctx = 0x773f80
        asfd = 0x777e00
        scfd = <optimized out>
        mainas = 0x778490
        port = 0x757590 ""
        address = <optimized out>
        status_port = 0x7575d0 "\005"
        status_address = 0x7575b0 ""
#13 0x000000000042f03c in server (confs=0x754010, conffile=0x7ffdff55f60b "/etc/burp/burp-server.conf", lock=0x758e60, generate_ca_only=0) at src/server/main.c:762
        ret = SERVER_ERROR
        rfds = {-1 <repeats 32 times>}
        sfds = {-1 <repeats 32 times>}
#14 0x0000000000416257 in server_modes (act=<optimized out>, conffile=conffile@entry=0x7ffdff55f60b "/etc/burp/burp-server.conf", lock=<optimized out>, generate_ca_only=generate_ca_only@entry=0, confs=<optimized out>) at src/prog.c:196
No locals.
#15 0x00000000004169ec in real_main (argc=<optimized out>, argv=<optimized out>) at src/prog.c:494
        ret = 1
        option = <optimized out>
        daemon = 0
        forking = 1
        strip = 0
        randomise = 0
        lock = 0x758e60
        confs = 0x754010
        forceoverwrite = 0
        act = ACTION_LIST
        backup = 0x0
        backup2 = 0x0
        restoreprefix = 0x0
        regex = 0x0
        browsefile = 0x0
        browsedir = 0x0
        conffile = 0x7ffdff55f60b "/etc/burp/burp-server.conf"
        orig_client = 0x0
        logfile = 0x0
        generate_ca_only = 0
        vss_restore = 1
        test_confs = 0
---Type <return> to continue, or q <return> to quit---        mode = BURP_MODE_SERVER
#16 0x0000000000416aac in main (argc=<optimized out>, argv=<optimized out>) at src/prog.c:513
No locals.
(gdb) quit
```

**Comment by grke** [comment]
Hello,
Thanks for the backtraces.
Are you able to make it segfault at will, or is this a one-off thing?
Of course, it is easier for me to fix something that can be repeated. :)

**Comment by marcin-github** [comment]
When I do backup of only drive C: then burp doesn't have a problem, when I add drive E: (which contains copy of another windows box) then burp throws segfault every time. When I'll have access to backup box I'll paste log of burp, I saw that burp is resuming backup always from the same file.

**Comment by marcin-github** [comment]
Log of client:
2017-05-22 22:05:00: burp[10142] Found interrupted backup.
2017-05-22 22:05:00: burp[10142] Will resume on the next backup request.
2017-05-22 22:05:00: burp[10142] Client version: 2.1.6
2017-05-22 22:05:00: burp[10142] Protocol: 2
2017-05-22 22:05:00: burp[10142] Client is Windows
2017-05-22 22:05:00: burp[10142] WARNING: Client 'win7-foo' version '2.1.6' does not match server version '2.1.8'. An upgrade is recommended.
2017-05-22 22:05:00: burp[10142] forked champ chooser pid 10149
2017-05-22 22:05:03: burp[10142] Connected to champ chooser.
2017-05-22 22:05:06: burp[10142] Phase 2 begin (recv backup data)
2017-05-22 22:05:06: burp[10142] Begin phase1 (read previous file system scan)
2017-05-22 22:05:07: burp[10142] Setting up resume positions...
2017-05-22 22:05:08: burp[10142]   last good entry:    E:/dyskC/Program Files/Skype/Phone/RtmPltfm.dll
2017-05-22 22:05:10: burp[10142] End phase1 (read previous file system scan)
2017-05-22 22:25:00: burp[10473] Found interrupted backup.
2017-05-22 22:25:00: burp[10473] Will resume on the next backup request.
2017-05-22 22:25:00: burp[10473] Client version: 2.1.6
2017-05-22 22:25:00: burp[10473] Protocol: 2
2017-05-22 22:25:00: burp[10473] Client is Windows
2017-05-22 22:25:00: burp[10473] WARNING: Client 'win7-foo' version '2.1.6' does not match server version '2.1.8'. An upgrade is recommended.
2017-05-22 22:25:00: burp[10473] forked champ chooser pid 10480
2017-05-22 22:25:03: burp[10473] Connected to champ chooser.
2017-05-22 22:25:06: burp[10473] Phase 2 begin (recv backup data)
2017-05-22 22:25:06: burp[10473] Begin phase1 (read previous file system scan)
2017-05-22 22:25:07: burp[10473] Setting up resume positions...
2017-05-22 22:25:08: burp[10473]   last good entry:    E:/dyskC/Program Files/Skype/Phone/RtmPltfm.dll
2017-05-22 22:25:10: burp[10473] End phase1 (read previous file system scan)

**Comment by grke** [comment]
Thanks for all the details.
I can't look at it properly right away, because I have some protocol1 things to deal with first.

**Comment by grke** [comment]
There is a patch that will be in release 2.1.10 that has some fixes for Windows path buffers.
There is a small chance that it will fix this problem.

However, I think it is more likely that it is something else to do with resume.
Once 2.1.10 is released, I will start looking at this properly.

**Comment by marcin-github** [comment]
You were right, 2.1.10 didn't fix this problem.

**Comment by grke** [comment]
OK, this bug will be the next thing I look at when I have some time.

**Comment by grke** [comment]
Hello,

I tried installing Windows 7 with a C: and E: drive, and doing protocol 2 backups, which I would interrupt by killing the server. I could not get it to segfault. Is it possible for you to somehow send me the contents of /var/spool/burp/global/clients/win7/working/ and current/ ? (assuming 'global' is your dedup_group).

Also, is it really a resume error?
If you were to move the whole of /var/spool/burp/global aside, then try to back up, does it segfault in the same place?

**Comment by grke** [comment]
Ah, you meant that the server side was segfaulting.

Good news...
With the files that you sent me, I am able to reproduce the issue. Will now start actually trying to fix it.

**Comment by grke** [comment]
This is the fix:
In line src/server/protocol2/backup_phase2.c:133

Change
        if((*csb)->path.buf)
to
        if(*csb && (*csb)->path.buf)

This fix will be in master soon. Sorry it took ages to do such a simple thing.

**Comment by grke** [comment]
Now fixed in master.

**Comment by marcin-github** [comment]
Backup finished without problem. Thank you for fix.
