### ISSUE TITLE
test_check_passwd and test_server_extra_comms failure on OpenBSD

### ISSUE THREAD

**Issue by landryb** [grke/burp#623]
I'm porting burp 2.0.54 to OpenBSD, and all tests but 2 fail:
```
utest/server/test_auth.c:50:F:Core:test_check_passwd:0: Assertion 'result==p[i].expected' failed
utest/builders/build_asfd_mock.c:79:F:Core:test_server_extra_comms:0: Assertion '!memcmp(expected->buf, wbuf->buf, wbuf->len)' failed
utest/builders/build_asfd_mock.c:79:E:Core:test_protocol1_verify_file_gzip_read_failure:0: (after this point) Received signal 10 (Bus error)
```
Other than that it looks like a nicely written piece of software :)

**Comment by grke** [comment]
Hello,

Thanks for the kind words.

Are you able to try master to see if the tests are fixed there?

**Comment by landryb** [comment]
In master:
```
utest/server/test_auth.c:49:F:Core:test_check_passwd:0: Assertion 'result==p[i].expected' failed
utest/builders/build_asfd_mock.c:79:E:Core:test_protocol1_verify_file_gzip_read_failure:0: (after this point) Received signal 10 (Bus error)

```

**Comment by grke** [comment]
test_auth.c contains ifdef sections for HAVE_NETBSD_OS and HAVE_DARWIN_OS.
Does it just require HAVE_OPENBSD_OS to be added there?

**Comment by grke** [comment]
test_protocol1_verify_file_gzip_read_failure creates a gzip file, corrupts it, and checks that the server behaves sensibly when it cannot read the file.

It looks like the server doesn't behave sensibly when it cannot read the file.

When the test fails, it should leave the file behind in a directory called utest_server_protocol1_restore.
The file is called 'existent'.

If you rename it to 'existent.gz' and the run 'gunzip existent.gz', what happens?

**Comment by grke** [comment]
By the way, you wrote "all tests but 2 fail".
I think you mean "all tests but 2 pass"! :)

**Comment by landryb** [comment]
> I think you mean "all tests but 2 pass"! :)

Yes sorry :)

I tried adding `!defined(HAVE_OPENBSD_OS)` to utest/server/test_auth.c on line 35 but that didnt help... strange. I know OpenBSD has some salt for for passwd but im not sure its compatible wit the gnu one.

I dont have a utest_server_protocol1_restore in the source tree/checkout where i run make check, but i have a runner.core, and the traceback is:
```
#0  gzerror (file=0xfe6edf8eb00, errnum=Variable "errnum" is not available.
) at /usr/src/lib/libz/gzio.c:979
979         if (m == NULL || *m == '\0') m = (char*)ERR_MSG(s->z_err);
Current language:  auto; currently minimal
(gdb) bt
#0  gzerror (file=0xfe6edf8eb00, errnum=Variable "errnum" is not available.
) at /usr/src/lib/libz/gzio.c:979
#1  0x00000fe421950fe8 in fzp_close (fzp=0x7f7ffffbcaa8) at src/fzp.c:67
#2  0x00000fe421980104 in verify_file (asfd=0xfe6b9021e00, sb=0xfe6b9020400, patches=Variable "patches" is not available.
) at src/server/protocol1/restore.c:220
#3  0x00000fe42191be5e in test_protocol1_verify_file_gzip_read_failure (_i=Variable "_i" is not available.
) at utest/server/protocol1/test_restore.c:229
#4  0x00000fe6d88030fa in srunner_run () from /usr/local/lib/libcheck.so.3.0
#5  0x00000fe421904b7e in main () at utest/main.c:108

```

**Comment by grke** [comment]
Ah, to get the utest_server_protocol1_restore directory, you will need to edit server/protocol1/test_restore.c.
Comment out all the tcase_add_test lines at the bottom of the file, except the one that does test_protocol1_verify_file_gzip_read_failure.

**Comment by landryb** [comment]
As for test_auth.c, the first test returns 0 so it fails on this one:
https://github.com/grke/burp/blob/master/utest/server/test_auth.c#L32

As for the gzip test, here goes:
```
-rw-r--r--  1 landry  users  35 Oct 24 10:31 utest_server_protocol1_restore/existent

[10:31] daytona:~/src/burp/ $file utest_server_protocol1_restore/existent                                                                 
utest_server_protocol1_restore/existent: gzip compressed data, from Unix
[10:31] daytona:~/src/burp/ $zcat utest_server_protocol1_restore/existent                                                                 
zcat: utest_server_protocol1_restore/existent: crc error
```
(same thing with gunzip of course)

**Comment by landryb** [comment]
I dont remember much from the gzip format, but here's the hexdump if that helps
```
[10:37] daytona:~/src/burp/ $hexdump utest_server_protocol1_restore/existent.gz 
0000000    8b1f    0008    0000    0000    0300    6161    4dcf    2855
0000010    49c8    cccc    2853    ad49    0128    cc00    88c1    0fc2
0000020    0000    0000
```

**Comment by grke** [comment]
Thanks, I am already able to generate the file.
I wondered what happened on your openbsd when you tried to use something other than the burp utest to decompress it, and what you wrote looks fine.

So, maybe the problem is with burp. I would have to build an openbsd and look at the problem directly myself in order to help further.
What version of openbsd are you using?

**Comment by landryb** [comment]
> What version of openbsd are you using?

-current, but you can try 6.2. It's straightforward to setup in a vm, and burp builds easily from a git checkout on it (once you've `pkg_add uthash check metaauto librsync`).

The only subtility for autotools is that we have wrappers for them, you just need to set AUTOCONF_VERSION and AUTOMAKE_VERSION in the env (matching the ones you have installed, since we have several available in packages) - ie here i used:
```
AUTOCONF_VERSION=2.65 AUTOMAKE_VERSION=1.12 autoreconf -i
```

**Comment by grke** [comment]
Hello,

I have installed openbsd 6.2.
I am using burp master, not 2.0.54.
I have many more failing tests in addition to the three that you mentioned:

```
utest/protocol2/rabin/test_rabin.c:80:F:Core:test_rabin_blks_generate_empty_file:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/client/test_find.c:189:F:Core:test_find:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/builders/build_asfd_mock.c:77:F:Core:test_phase2_with_slist_changed_files:0: Assertion 'wbuf->len==expected->len' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_bad_read:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_files:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_datapth:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_attribs:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_some_things:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_bad_read:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_some_things:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_interrupt:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/test_conffile.c:117:F:Core:test_client_conf:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:267:F:Core:test_client_includes_excludes:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:337:F:Core:test_client_include_glob:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:148:F:Core:test_client_conf_monitor_exe:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:159:F:Core:test_client_conf_ports_opt_port_only:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:173:F:Core:test_client_conf_ports_opt_port_and_restore:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:191:F:Core:test_client_conf_ports_opt_port_and_all:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:208:F:Core:test_client_conf_ports_no_opt_port_and_all:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:504:F:Core:test_backup_script_pre_post:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:504:F:Core:test_backup_script:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:504:F:Core:test_restore_script_pre_post:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:504:F:Core:test_restore_script:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/server/test_auth.c:49:F:Core:test_check_passwd:0: Assertion 'result==p[i].expected' failed
utest/server/test_auth.c:75:F:Core:test_authorise_server:0: Assertion '!conf_load_global_only(CONFFILE, globalcs)' failed
utest/builders/build_asfd_mock.c:79:E:Core:test_protocol1_verify_file_gzip_read_failure:0: (after this point) Received signal 10 (Bus error)
```

So, I tried 2.0.54, which also gives more errors:

```
utest/client/test_find.c:189:F:Core:test_find:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_bad_read:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_files:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_datapth:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_no_attribs:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto1_some_things:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_bad_read:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_some_things:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/client/test_restore.c:174:F:Core:test_restore_proto2_interrupt:0: Assertion '!conf_load_global_only(conffile, confs)' failed
utest/test_conffile.c:90:F:Core:test_client_conf:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:143:F:Core:test_client_includes_excludes:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:213:F:Core:test_client_include_glob:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:298:F:Core:test_backup_script_pre_post:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:298:F:Core:test_backup_script:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:298:F:Core:test_restore_script_pre_post:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/test_conffile.c:298:F:Core:test_restore_script:0: Assertion '!conf_load_global_only(CONFFILE, confs)' failed
utest/server/test_auth.c:50:F:Core:test_check_passwd:0: Assertion 'result==p[i].expected' failed
utest/server/test_auth.c:76:F:Core:test_authorise_server:0: Assertion '!conf_load_global_only(CONFFILE, globalcs)' failed
utest/builders/build_asfd_mock.c:79:F:Core:test_server_extra_comms:0: Assertion '!memcmp(expected->buf, wbuf->buf, wbuf->len)' failed
utest/builders/build_asfd_mock.c:79:E:Core:test_protocol1_verify_file_gzip_read_failure:0: (after this point) Received signal 10 (Bus error)
```

Did you fix some of these by yourself, or have you not seen these?

**Comment by landryb** [comment]
I havent seen those (maybe because ive run the tests from our ports infrastructure, not from a git checkout), but most of them seem to be the same (ie failing to load a config file) - do you have one systemwide ?

**Comment by grke** [comment]
I have fixed all the utests in master for openbsd 6.2.
The conf file thing I was having above was because burp wasn't resilient to my hostname not resolving to an ip address. That is fixed now too.

**Comment by landryb** [comment]
I see that in 5109c22fc you wholly disabled crypt() support while we have a perfectly working support for it,cf https://man.openbsd.org/crypt.3 - i fail to understand the reasoning here...

**Comment by grke** [comment]
Hello,

The openbsd 'crypt' works quite differently to that of linux.
If you are able to make the openbsd 'crypt' work correctly in the context of the check_passwd() function in burp, that would be great, I will take a pull request.
Even better would be to do it with the non-deprecated functions mentioned in the man page you linked to.

On openbsd, 'crypt' was previously not working at all, so nobody is worse off for me disabling it. I doubt anybody would complain if I just deleted it for everybody. Let me explain...


The use case for it is somewhat obscure and somewhat bizarre. Many years ago, I wanted to use the passwd entries from /etc/passwd as the things to put in the clientconfdir/ entries server side with the config item 'passwd' instead of 'password'. I wanted to do this because I was an employee working on a server appliance where everything was keyed off of user accounts but I had no access to the plain text passwords. Even backup clients were one-to-one mapped to user accounts.
That is what the 'check_passwd()' function is for. I would be surprised if anybody is actually using it.

Additionally, since then, the SSL certificates are really what identifies burp's peers. The password/passwd functionality is really only just for first contact.


Please let me know if you are able to understand the reasoning now.

Thank you.

**Comment by landryb** [comment]
ok, that makes much more sense now. Thanks for the explanation !
